.eslintrc.json (before)
{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": { "ecmaVersion": 8, "sourceType": "module" },
  "ignorePatterns": ["node_modules/*"],
  "extends": ["eslint:recommended", "next"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "settings": {
        "react": { "version": "detect" },
        "import/resolver": {
          "typescript": {}
        }
      },
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/features/*/*"]
          }
        ],
        "linebreak-style": "off",
        "react/prop-types": "off",

        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index",
              "object"
            ],
            "newlines-between": "always",
            "alphabetize": { "order": "asc", "caseInsensitive": true }
          }
        ],
        "import/default": "off",
        "import/no-named-as-default-member": "off",
        "import/no-named-as-default": "off",

        "react/react-in-jsx-scope": "off",

        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": [
          0,
          {
            "tabbable": ["button", "link"]
          }
        ],
        "@typescript-eslint/no-unused-vars": ["error"],

        "@typescript-eslint/explicit-function-return-type": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-explicit-any": ["off"],

        "prettier/prettier": ["error", {}, { "usePrettierrc": true }]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": { "ecmaVersion": 8, "sourceType": "module" },
  "ignorePatterns": ["node_modules/*"],
  "extends": ["eslint:recommended", "next"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "settings": {
        "react": { "version": "detect" },
        "import/resolver": {
          "typescript": {}
        }
      },
      "env": {
        "browser": true,
        "node": true,
        "es6": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:prettier/recommended",
        "plugin:@tanstack/eslint-plugin-query/recommended"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/features/*/*"]
          }
        ],
        "linebreak-style": "off",
        "react/prop-types": "off",

        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index",
              "object"
            ],
            "newlines-between": "always",
            "alphabetize": { "order": "asc", "caseInsensitive": true }
          }
        ],
        "import/default": "off",
        "import/no-named-as-default-member": "off",
        "import/no-named-as-default": "off",

        "react/react-in-jsx-scope": "off",

        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/interactive-supports-focus": [
          0,
          {
            "tabbable": ["button", "link"]
          }
        ],
        "@typescript-eslint/no-unused-vars": ["error"],

        "@typescript-eslint/explicit-function-return-type": ["off"],
        "@typescript-eslint/explicit-module-boundary-types": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-explicit-any": ["off"],

        "prettier/prettier": ["error", {}, { "usePrettierrc": true }],

        "@tanstack/query/exhaustive-deps": "error",
        "@tanstack/query/no-rest-destructuring": "warn",
        "@tanstack/query/stable-query-client": "error"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -30,7 +30,8 @@
         "plugin:@typescript-eslint/recommended",
         "plugin:react/recommended",
         "plugin:react-hooks/recommended",
-        "plugin:prettier/recommended"
+        "plugin:prettier/recommended",
+        "plugin:@tanstack/eslint-plugin-query/recommended"
       ],
       "rules": {
         "no-restricted-imports": [
@@ -79,7 +80,11 @@
         "@typescript-eslint/no-empty-function": ["off"],
         "@typescript-eslint/no-explicit-any": ["off"],
 
-        "prettier/prettier": ["error", {}, { "usePrettierrc": true }]
+        "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
+
+        "@tanstack/query/exhaustive-deps": "error",
+        "@tanstack/query/no-rest-destructuring": "warn",
+        "@tanstack/query/stable-query-client": "error"
       }
     }
   ]
